# Bookstore

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/resources/: application.properties
core/src/main/resources/db/migration/: V0_3__full_text_search.sql  V0_4__pubyear_update.sql  V0_6__change_user_photo.sql  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/shop/: ServletInitializer.java  ShopApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_0__create_tables.sql  V0_1__insert_init_data.sql  V0_2__change_tables.sql  V0_5__add_field_category.sql  V0_9__add_status_table.sql
src/main/resources/templates/: index.html
src/test/java/ru/shop/: ShopApplicationTests.java
web/: build.gradle
web/src/main/java/ru/shop/web/: WebServletInitializer.java  WebShopApplication.java
web/src/main/java/ru/shop/web/config/: AuthSessionUtil.java  JwtInterceptor.java  RetrofitConfig.java  SessionUtil.java
web/src/main/java/ru/shop/web/config/messages/: MessageConfig.java  MessageContainer.java
web/src/main/java/ru/shop/web/controller/: BookController.java  UserController.java  VkAPIController.java
web/src/main/java/ru/shop/web/controller/common/: AbstractController.java  ErrorHandlerController.java
web/src/main/java/ru/shop/web/model/: Book.java  Books.java  Photo.java  Role.java  TokenUser.java  User.java
web/src/main/java/ru/shop/web/model/book/: Book.java  Books.java
web/src/main/java/ru/shop/web/model/error/: Error.java  ErrorMap.java
web/src/main/java/ru/shop/web/model/user/: TokenUser.java  User.java  UserCreate.java  UserLogin.java
web/src/main/java/ru/shop/web/service/: BookService.java  UserService.java  VkAPIService.java
web/src/main/java/ru/shop/web/util/: ErrorUtil.java
web/src/main/resources/: application.properties  index.html  login.html  messages.properties  registration.html  user.html
web/src/main/resources/css/: login.css  main.css  registration.css  user.css
web/src/main/resources/static/css/: error.css  main.css  user.css
web/src/main/resources/templates/: confirmation.html  index.html  login.html  registration.html  user.html
web/src/main/resources/templates/fragments/: footer.html  head.html  header.html
(+219 files in other folders)
