# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username = postgres
spring.datasource.password = 123
spring.datasource.hikari.catalog = bookstore
spring.datasource.hikari.schema = shop

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=validate

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = webmail.reksoft.ru

jwt.secret = gsWEuoKklKSj
jwt.expiration = 5184000000