# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username = postgres
spring.datasource.password = 123
spring.datasource.hikari.catalog = bookstore
spring.datasource.hikari.schema = shop

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=validate

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.gmail.com
spring.mail.username = murtuzali1996
spring.mail.password = 123
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true