# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:postgresql://localhost:5432/bookstore?currentSchema=public
spring.datasource.username = postgres
spring.datasource.password = 123

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=validate

spring.security.user.name=user
spring.security.user.password=123