buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.squareup.retrofit2:retrofit:2.4.0')
    compile('com.google.code.gson:gson:2.8.0')
    compile('com.squareup.retrofit2:converter-gson:2.4.0')
    compile('com.squareup.retrofit2:adapter-rxjava:2.4.0')
    compile('com.squareup.retrofit2:converter-jackson:2.4.0')
    compile('com.squareup.okhttp3:okhttp:3.9.0')
    compile('com.squareup.okhttp3:logging-interceptor:3.9.0')


    runtime('org.springframework.boot:spring-boot-devtools')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
